{
  "name": "@mrgeoffrich/claude-agent-sdk-tap",
  "version": "0.1.9",
  "description": "Transparent tap/observer for the Claude Agent SDK message stream with strongly-typed callbacks",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./transport": {
      "types": "./dist/transport.d.ts",
      "default": "./dist/transport.js"
    }
  },
  "typesVersions": {
    "*": {
      "transport": [
        "dist/transport.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrgeoffrich/claude-agent-sdk-tap.git"
  },
  "peerDependencies": {
    "@anthropic-ai/claude-agent-sdk": ">=0.2.0"
  },
  "peerDependenciesMeta": {
    "@grpc/grpc-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.126",
    "@grpc/grpc-js": "^1.14.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "protobufjs": "7.6.6",
    "@protobufjs/utf8": "1.1.1",
    "fast-uri": "3.1.5",
    "hono": "4.12.34",
    "ip-address": "10.3.1",
    "postcss": "8.5.23",
    "vite": "8.0.16",
    "@anthropic-ai/sdk": "0.91.1",
    "@hono/node-server": "1.19.15",
    "qs": "6.15.2"
  }
}
